# protofact

./: .gitignore  README.md  docker-compose.yaml  example-config.yaml  go.mod  go.sum  mage.go  main.go
.github/: CODE_OF_CONDUCT  CONTRIBUTING
docker/compiler/: Dockerfile  compile.sh
docker/npm/: Dockerfile  Dockerfile.dev
docker/release/: Dockerfile  Dockerfile.dev
docker/ruby/: Dockerfile  Dockerfile.dev  install_ruby.sh
docker/scala/: Dockerfile  Dockerfile.dev  install_scala.sh
docker/ts/: Dockerfile
pkg/config/: config.go  config_test.go
pkg/config/test-resources/: config-test-complete.yaml  config-test-missing.yaml
pkg/filesys/: filesys.go  filesys_test.go
pkg/git/: git.go  git_test.go
pkg/git/testdata/: release-badreq.json  release-success.json
pkg/metrics/: metrics.go
pkg/services/npm/: config.go  npm.go  npm_test.go
pkg/services/npm/template/: .npmrc  package.json
pkg/services/npm/test-resources/ts/idl/demo/token/v1/: token_api_pb.d.ts  token_api_pb.js  token_api_pb_service.d.ts  token_api_pb_service.js  token_pb.d.ts  token_pb.js  token_pb_service.d.ts
pkg/services/release/: release.go
pkg/services/ruby/: config.go  ruby.go  ruby_test.go
pkg/services/ruby/template/: Gemfile  gem.gemspec  gem.rb
pkg/services/ruby/test-resources/ruby/idl/demo/health/: events_pb.rb  health_pb.rb  pagination_pb.rb
pkg/services/scala/: config.go  scala.go  scala_test.go
pkg/services/scala/template/: build.sbt  pom.xml  scalapb.sbt  version.sbt
pkg/services/scala/template/project/: build.properties  plugins.sbt
pkg/services/scala/test-resources/java/com/demo/health/: Health.java  HealthOrBuilder.java  HealthProto.java  HealthStatus.java
pkg/services/scala/test-resources/scala/com/demo/token/: APIKey.scala  TokenProto.scala
pkg/webhook/: webhook.go  webhook_test.go
